<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .container{
        height: 60px;
        width:60px;
        display: grid;
        grid-template-columns: 20px 20px 20px;
        gap: 5px;
        column-gap: 5px;
    }
    .items{
        height: 20px;
        width: 20px;
        transition: background-color 0.2s;
    }
    .invisible{
        visibility: hidden;
    }
</style>
<body>
    <div class="container">
        <div class="items" id="b0"></div>
        <div class="items" id="b1"></div>
        <div class="items" id="b2"></div>
        <div class="items" id="b3"></div>
        <div class= "invisible" ></div>
        <div class="items" id="b4"></div>
        <div class="items" id="b5"></div>
        <div class="items" id="b6"></div>
        <div class="items" id="b7"></div>
    </div>
    <script>
        const ids=["b0","b1","b2","b4","b7","b6","b5","b3"];
        let current=0;
        let intervalTime=125;
        let stepCount=0;
        let maxSteps=16;
        const interval=setInterval(()=>{
            ids.forEach(id=>{
                document.getElementById(id).style.backgroundColor="#4e4e68";
            })

            const activeId=ids[current];
            document.getElementById(activeId).style.backgroundColor="#2020c2";

            current=(current+1)%ids.length;
            stepCount++;

            if(stepCount>=maxSteps){
                clearInterval(interval);
                loadNextContent();
            }
        },intervalTime);
        function loadNextContent(){
            window.location.href="project.html"
        }
    </script>
</body>
</html>